{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coingecko-stable-coinlist",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-21",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 */6 * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "coingecko",
			"id": "125067bb9398436da265f7b27f981e5d"
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	]
}
